spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dxcBackend
spring.datasource.username=root
spring.datasource.password=N@03n3k0
security.user.password=password
security.ignored = "*.bundle.*"
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# App Properties
dxc.app.jwtCookieName= admin
dxc.app.jwtSecret= adminSecretKey
dxc.app.jwtExpirationMs= 86400000